

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Appium Framework</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c952cc003431b643d7a73337421ff42b75bac784/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report dark">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">MyApp</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Dec 16, 2020 11:32:39 PM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('category-view')">
<a id="nav-category" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-tag"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('author-view')">
<a id="nav-author" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-user"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<a class="dropdown-item" status="skip" href="#"><span>Skip</span><span class="status warning"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i></a>
<ul id="author-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">Omprakash</a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tag"></i></a>
<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">iOS_iPhone11</a><a class="dropdown-item" href="#">Android_Pixel_3a_API_30_x86</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author="Omprakash"
          tag="Android_Pixel_3a_API_30_x86"
          device="">
          <div class="test-detail">
            <p class="name">invalidPassword</p>
            <p class="text-sm">
              <span>23:32:39 PM</span> / <span>00:00:04:947</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">invalidPassword</h5>
<span class='badge badge-success'>12.16.2020 23:32:39</span>
<span class='badge badge-danger'>12.16.2020 23:32:44</span>
<span class='badge badge-default'>00:00:04:947</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">Omprakash</span>
<span class="badge badge-pill badge-default">Android_Pixel_3a_API_30_x86</span></div>
<div class="m-t-10 m-l-5"></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:32:41 PM</td>
        <td>
          login with standard_user
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:32:42 PM</td>
        <td>
          password is invalidpassword
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:32:43 PM</td>
        <td>
          press login button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:32:44 PM</td>
        <td>
          error text is - 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:32:44 PM</td>
        <td>
          Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="2"
          author="Omprakash"
          tag="Android_Pixel_3a_API_30_x86"
          device="">
          <div class="test-detail">
            <p class="name">invalidUserName</p>
            <p class="text-sm">
              <span>23:32:45 PM</span> / <span>00:00:03:181</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">invalidUserName</h5>
<span class='badge badge-success'>12.16.2020 23:32:45</span>
<span class='badge badge-danger'>12.16.2020 23:32:48</span>
<span class='badge badge-default'>00:00:03:181</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">Omprakash</span>
<span class="badge badge-pill badge-default">Android_Pixel_3a_API_30_x86</span></div>
<div class="m-t-10 m-l-5"></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:32:46 PM</td>
        <td>
          login with invalidusername
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:32:47 PM</td>
        <td>
          password is secret_sauce
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:32:48 PM</td>
        <td>
          press login button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:32:48 PM</td>
        <td>
          error text is - 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:32:48 PM</td>
        <td>
          Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author="Omprakash"
          tag="Android_Pixel_3a_API_30_x86"
          device="">
          <div class="test-detail">
            <p class="name">successfulLogin</p>
            <p class="text-sm">
              <span>23:32:50 PM</span> / <span>00:00:04:773</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">successfulLogin</h5>
<span class='badge badge-success'>12.16.2020 23:32:50</span>
<span class='badge badge-danger'>12.16.2020 23:32:54</span>
<span class='badge badge-default'>00:00:04:773</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">Omprakash</span>
<span class="badge badge-pill badge-default">Android_Pixel_3a_API_30_x86</span></div>
<div class="m-t-10 m-l-5"></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:32:50 PM</td>
        <td>
          login with standard_user
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:32:52 PM</td>
        <td>
          password is secret_sauce
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:32:53 PM</td>
        <td>
          press login button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:32:54 PM</td>
        <td>
          product page title is - 
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:32:54 PM</td>
        <td>
          Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="4"
          author="Omprakash"
          tag="iOS_iPhone11"
          device="">
          <div class="test-detail">
            <p class="name">invalidPassword</p>
            <p class="text-sm">
              <span>23:33:03 PM</span> / <span>00:00:00:001</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">invalidPassword</h5>
<span class='badge badge-success'>12.16.2020 23:33:03</span>
<span class='badge badge-danger'>12.16.2020 23:33:03</span>
<span class='badge badge-default'>00:00:00:001</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">Omprakash</span>
<span class="badge badge-pill badge-default">iOS_iPhone11</span></div>
<div class="m-t-10 m-l-5"></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>11:33:03 PM</td>
        <td>
          Test Skipped
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="5"
          author="Omprakash"
          tag="iOS_iPhone11"
          device="">
          <div class="test-detail">
            <p class="name">invalidUserName</p>
            <p class="text-sm">
              <span>23:33:03 PM</span> / <span>00:00:00:000</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">invalidUserName</h5>
<span class='badge badge-success'>12.16.2020 23:33:03</span>
<span class='badge badge-danger'>12.16.2020 23:33:03</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">Omprakash</span>
<span class="badge badge-pill badge-default">iOS_iPhone11</span></div>
<div class="m-t-10 m-l-5"></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>11:33:03 PM</td>
        <td>
          Test Skipped
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="6"
          author="Omprakash"
          tag="iOS_iPhone11"
          device="">
          <div class="test-detail">
            <p class="name">successfulLogin</p>
            <p class="text-sm">
              <span>23:33:03 PM</span> / <span>00:00:00:000</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">successfulLogin</h5>
<span class='badge badge-success'>12.16.2020 23:33:03</span>
<span class='badge badge-danger'>12.16.2020 23:33:03</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=6</span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">Omprakash</span>
<span class="badge badge-pill badge-default">iOS_iPhone11</span></div>
<div class="m-t-10 m-l-5"></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>11:33:03 PM</td>
        <td>
          Test Skipped
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view category-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Category</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">2</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-skip'>3</span>
</span>
<p class="name">iOS_iPhone11</p>
<p class="duration text-sm">3 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>iOS_iPhone11</h4>
<span status="skip" class='badge log badge-skip'>3 skipped</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="skip">
<td><span class="badge log skip-bg">Skip</span></td>
<td>23:33:03 PM</td>
<td>
<a href="#" class="linked" test-id='4' id='4'>invalidPassword</a>
</td>
</tr>
<tr class="tag-test-status" status="skip">
<td><span class="badge log skip-bg">Skip</span></td>
<td>23:33:03 PM</td>
<td>
<a href="#" class="linked" test-id='5' id='5'>invalidUserName</a>
</td>
</tr>
<tr class="tag-test-status" status="skip">
<td><span class="badge log skip-bg">Skip</span></td>
<td>23:33:03 PM</td>
<td>
<a href="#" class="linked" test-id='6' id='6'>successfulLogin</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>3</span>
</span>
<p class="name">Android_Pixel_3a_API_30_x86</p>
<p class="duration text-sm">3 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>Android_Pixel_3a_API_30_x86</h4>
<span status="pass" class='badge log pass-bg'>3 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>23:32:39 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='1'>invalidPassword</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>23:32:45 PM</td>
<td>
<a href="#" class="linked" test-id='2' id='2'>invalidUserName</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>23:32:50 PM</td>
<td>
<a href="#" class="linked" test-id='3' id='3'>successfulLogin</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="test-wrapper row view author-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Author</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">1</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>3</span>
<span class='badge log badge-skip'>3</span>
</span>
<p class="name">Omprakash</p>
<p class="duration text-sm">6 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>Omprakash</h4>
<span status="pass" class='badge log pass-bg'>3 passed</span>
<span status="skip" class='badge log badge-skip'>3 skipped</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>23:32:39 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='1'>invalidPassword</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>23:32:45 PM</td>
<td>
<a href="#" class="linked" test-id='2' id='2'>invalidUserName</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>23:32:50 PM</td>
<td>
<a href="#" class="linked" test-id='3' id='3'>successfulLogin</a>
</td>
</tr>
<tr class="tag-test-status" status="skip">
<td><span class="badge log skip-bg">Skip</span></td>
<td>23:33:03 PM</td>
<td>
<a href="#" class="linked" test-id='4' id='4'>invalidPassword</a>
</td>
</tr>
<tr class="tag-test-status" status="skip">
<td><span class="badge log skip-bg">Skip</span></td>
<td>23:33:03 PM</td>
<td>
<a href="#" class="linked" test-id='5' id='5'>invalidUserName</a>
</td>
</tr>
<tr class="tag-test-status" status="skip">
<td><span class="badge log skip-bg">Skip</span></td>
<td>23:33:03 PM</td>
<td>
<a href="#" class="linked" test-id='6' id='6'>successfulLogin</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Dec 16, 2020 11:32:39 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Dec 16, 2020 11:33:08 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>3</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='50%'>
<b>3</b> tests passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> tests failed,
<b>3</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='16%'><b>3</b> events passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> events failed,
<b data-tooltip='%'>15</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"invalidPassword":4.947,"invalidUserName":3.181,"successfulLogin":4.773,"invalidPassword":0.001,"invalidUserName":0,"successfulLogin":0
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 author-container">
<div class="card">
<div class="card-header"><p>Author</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead>
<tbody>
<tr>
<td>Omprakash</td>
<td>3</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td>50%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="col-lg-6 col-md-12 category-container">
<div class="card">
<div class="card-header"><p>Tags</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead><tbody>
<tr>
<td>iOS_iPhone11</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>Android_Pixel_3a_API_30_x86</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 3,
failParent: 0,
warningParent: 0,
skipParent: 3,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 3,
failEvents: 0,
warningEvents: 0,
skipEvents: 3,
infoEvents: 12
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@14e9bb345ef7e2ed3a102f271d84e9f0267c88e7/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>